# 3. Задайте список из вещественных чисел.
# Напишите программу, которая найдёт разницу между максимальным и минимальным значением дробной части элементов.#
# Пример:#
#     - [1.1, 1.2, 3.1, 5.1, 10.01] => 0.19


userList = list(map(float, input('Введите вещественные числа через пробел: ').split()))
print(userList)

newList = [round(i % 1, 2) for i in userList if i % 1 != 0]
print(round(max(newList) - min(newList),2))
