a = int(input("Введите a число: "))
b = int(input("Введите b число: "))
if a == b**2:
    print(f"{a} является квадратом числа {b}")
elif b == a**2:
    print(f'{b} является "квадратом" числа {a}')
else:
    print("Квадратов нет")