# Создайте программу для игры с конфетами человек против человека.
# Условие задачи: На столе лежит 2021 конфета.
# Играют два игрока делая ход друг после друга.
# Первый ход определяется жеребьёвкой. За один ход можно забрать не более чем 28 конфет.
# Все конфеты оппонента достаются сделавшему последний ход.
# Сколько конфет нужно взять первому игроку, чтобы забрать все конфеты у своего конкурента?
# a) Добавьте игру против бота
# b) Подумайте как наделить бота ""интеллектом""

while True:
    try:
        mode = int(input('Выберите режим. '
                         '\n 1 - Игра против человека. '
                         '\n 2 - Игра против бота. '
                         '\n 3 - Умный бот. '
                         '\n Ваш выбор: '))
        if mode == 1:
            print('Вы выбрали режим "Игра против человека"')
        elif mode == 2:
            print('Вы выбрали режим "Игра против бота"')
        elif mode == 3:
            print('Вы выбрали режим "Умный бот"')
    except:
        print(f'Вы ввели {mode}. Попробуйте ещё раз.')

exit()

mode = 0
while mode < 1 or mode > 3:
    mode = input('Выберите режим. '
                 '\n 1 - Игра против человека. '
                 '\n 2 - Игра против бота. '
                 '\n 3 - Умный бот. '
                 '\n Ваш выбор: ')
    if mode == 1:
        print('Вы выбрали режим "Игра против человека"')
    elif mode == 2:
        print('Вы выбрали режим "Игра против бота"')
    elif mode == 3:
        print('Вы выбрали режим "Умный бот"')
    else:
        print(f'Вы ввели {mode}')

volume_of_sweets = int(input('Укажите количество конфет: '))

rules = input(f'Правила игры:'
              f'\n На столе лежит {volume_of_sweets} конфет.'
              f'\n Играют два игрока делая ход друг после друга.'
              f'\n Первый ход определяется жеребьёвкой.'
              f'\n За один ход можно забрать не более чем 28 конфет.'
              f'\n Все конфеты оппонента достаются сделавшему последний ход.')
