# 1 . Напишите программу, которая принимает на вход цифру,
# обозначающую день недели,и проверяет, является ли этот день выходным.
# Пример:
#                 - 6 -> да
#                 - 7 -> да
#                 - 1 -> нет

usersDigit = int(input('Введите цифру: '))
if usersDigit < 6:
    print('нет')
else:
    print('да')
